# Network interface to hundle
interface=eth0
# DHCP options
# IP range to allocate
dhcp-range=192.168.101.100,192.168.101.200,12h
# Gateway to announce to clients
dhcp-option=option:router,192.168.101.1
# DNS servers to announce to clients
dhcp-option=option:router,192.168.101.1
# DNS servers to announce to clients
dhcp-option=option:dns-server,8.8.8.8.8.8.4.4
# Boot file to announce to clients
dhcp-boot=pxelinux.0
# TFTP iptions
enable-tftp
# Directory hosting files to serve
tftp-root=/tftpboot/

# mkdir /tftpboot
# cd /tftpboot
# wget http://http.kali.org/dists/kali-rolling/main/installer-amd64/current/images/netboot.tar.gz
# tar xf netboot.tar.gz
